{
	"limit":100,
	"folders":{
		"source":"/remote/percona/",
		"target":"/tmp/dest/"
	},
	"connections":{
		"hopperT":{
			"host":"bbcl-system-test.cluster-ccdpsuzchse8.eu-west-1.rds.amazonaws.com",
			"user":"admin",
			"pwd":"5jcKQQkD"
		},
		"statsT":{
			"host":"bbcl-stats-test.cluster-ccdpsuzchse8.eu-west-1.rds.amazonaws.com",
			"user":"admin",
			"pwd":"5jcKQQkD"
		},
		"frankT":{
			"host":"bbcl-frank-test.cluster-ccdpsuzchse8.eu-west-1.rds.amazonaws.com",
			"user":"admin",
			"pwd":"5jcKQQkD"
		},
		"productT":{
			"host":"bbcl-product-test.cluster-ccdpsuzchse8.eu-west-1.rds.amazonaws.com",
			"user":"admin",
			"pwd":"5jcKQQkD"
		},
		"hopper":{
			"host":"10.0.3.1",
			"user":"admin",
			"pwd":"wastinglightdearrosemary"
		},
		"stats":{
			"host":"10.0.3.5",
			"user":"admin",
			"pwd":"wastinglightdearrosemary"
		},
		"frank":{
			"host":"10.0.3.7",
			"user":"admin",
			"pwd":"wastinglightdearrosemary"
		},
		"hopper_admin":{
			"host":"10.0.3.1",
			"user":"admin",
			"pwd":"wastinglightdearrosemary"
		},
		"stats_admin":{
			"host":"10.0.3.5",
			"user":"admin",
			"pwd":"wastinglightdearrosemary"
		},
		"frank_admin":{
			"host":"10.0.3.7",
			"user":"ro",
			"pwd":"inyourhonorbestofyou"
		}
	},
	"db_list":{
		"frank":[
			"cdn",
			"esme_api",
			"esme_broadcast",
			"esme_ndb",
			"esme_numbers",
			"esme_numbers_broadcast",
			"esme_numbers_storage",
			"esme_stacks",
			"esme_subscription"
		],
		"product":[
			"esme_content",
			"esme_rss",
			"esme_shared",
			"esme_voice",
			"flame_content",
			"flame_geo",
			"flame_sites",
			"flame_users",
			"product_adult",
			"product_cms",
			"product_common",
			"product_mainstream",
			"sites_ads",
			"sites_apps",
			"sites_books",
			"sites_commercial",
			"sites_common",
			"sites_config",
			"sites_content",
			"sites_store",
			"sites_xpcms",
			"sites_xpgallery",
			"sites_xpmedia",
			"sites_xpplay",
			"sites_xpstar",
			"sites_xptales",
			"sprint_apps",
			"sprint_geo",
			"sprint_leaderboard",
			"sprint_sites",
			"sprint_sites_beta",
			"sprint_tracker",
			"sprint_users",
			"xpmedia_content"
		],
		"stats":[
			"admin_archive",
			"admin_trash",
			"ads_log",
			"ads_server_322",
			"connections",
			"crawler",
			"esme_identification",
			"esme_live",
			"esme_reports",
			"esme_statistics",
			"esme_statistics_advertising",
			"esme_statistics_broadcast",
			"esme_statistics_fallback",
			"esme_statistics_forecasting",
			"esme_statistics_monthly",
			"esme_statistics_product",
			"esme_statistics_projects",
			"esme_statistics_raw",
			"esme_statistics_views",
			"esme_sums",
			"openx",
			"sys"
		],
		"hopper":[
			"admin_archive",
			"admin_trash",
			"ads_log",
			"ads_microsites",
			"ads_network",
			"ads_pixel",
			"ads_statistics",
			"ads_system",
			"ads_templates",
			"ads_traffic",
			"basebone",
			"bxp",
			"bxp_test",
			"bxp_tools",
			"cms",
			"connections",
			"esme_apps",
			"esme_broadcast",
			"esme_business_logic",
			"esme_cleanup",
			"esme_cms",
			"esme_crm",
			"esme_features",
			"esme_hash",
			"esme_hasoffers",
			"esme_helpdesk",
			"esme_history",
			"esme_hoot",
			"esme_identification",
			"esme_inbound_history",
			"esme_log",
			"esme_messaging",
			"esme_messaging_test",
			"esme_ndb",
			"esme_oneoff",
			"esme_products",
			"esme_queue",
			"esme_rates",
			"esme_reports",
			"esme_snippets",
			"esme_statistics",
			"esme_sums",
			"esme_sysmon",
			"esme_texts",
			"esme_utils",
			"poinc",
			"sites_cms",
			"sites_cms_backup"
		]
	}
}